<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivacyABAC.DbInterfaces\PrivacyABAC.DbInterfaces.csproj" />
    <ProjectReference Include="..\PrivacyABAC.Domains\PrivacyABAC.Domains.csproj" />
    <ProjectReference Include="..\PrivacyABAC.Functions\PrivacyABAC.Functions.csproj" />
    <ProjectReference Include="..\PrivacyABAC.Infrastructure\PrivacyABAC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
