# privacy-aware-access-control-model-for-healthcare-system

./: Readme.md
PrivacyABAC4HealcareSystem/: PrivacyABAC.sln
PrivacyABAC4HealcareSystem/PrivacyABAC.Core/: AccessControlEffect.cs  AccessControlResponseContext.cs  ErrorMessage.cs  PrivacyABAC.Core.csproj  ResponseContext.cs
PrivacyABAC4HealcareSystem/PrivacyABAC.Core/Extension/: JObjectExtension.cs
PrivacyABAC4HealcareSystem/PrivacyABAC.Core/Model/: EnvironmentObject.cs  Resource.cs  Subject.cs
PrivacyABAC4HealcareSystem/PrivacyABAC.Core/Service/: AccessControlService.cs  ConditionalExpressionService.cs  PrivacyService.cs  SecurityService.cs
PrivacyABAC4HealcareSystem/PrivacyABAC.DbInterfaces/: IDbConfiguration.cs  PrivacyABAC.DbInterfaces.csproj
PrivacyABAC4HealcareSystem/PrivacyABAC.DbInterfaces/Model/: AccessControlPolicy.cs  AccessControlPolicyCombining.cs  AccessControlRule.cs  AlgorithmCombining.cs  FieldEffect.cs  FieldRule.cs  Function.cs  IEntityBase.cs  PriorityFunction.cs  PrivacyDomain.cs  PrivacyPolicy.cs  RuleEffect.cs
PrivacyABAC4HealcareSystem/PrivacyABAC.DbInterfaces/Repository/: IAccessControlPolicyRepository.cs  IPolicyCombiningRepository.cs  IPrivacyDomainRepository.cs  IPrivacyPolicyRepository.cs  IRepository.cs  IResourceRepository.cs  ISubjectRepository.cs
PrivacyABAC4HealcareSystem/PrivacyABAC.Domains/: ErrorMessage.cs  IPluginDomain.cs  PrivacyABAC.Domains.csproj
PrivacyABAC4HealcareSystem/PrivacyABAC.Domains/Common/: AddressDomainPrivacy.cs  DateTimeDomainPrivacy.cs  DefaultDomainPrivacy.cs  EmailDomain.cs  PhoneDomainPrivacy.cs  PrivacyDomainPluginFactory.cs  SSNDomainPrivacy.cs
PrivacyABAC4HealcareSystem/PrivacyABAC.Functions/: ErrorMessage.cs  FunctionInfo.cs  IPluginFunction.cs  UserDefinedFunctionFactory.cs
PrivacyABAC4HealcareSystem/PrivacyABAC.Functions/Fundamental/: BooleanFunction.cs  DateTimeFunction.cs  DoubleFunction.cs  IntegerFunction.cs  LogicalOperatorFunction.cs  StringFunction.cs
PrivacyABAC4HealcareSystem/PrivacyABAC.Infrastructure/Exceptions/: ConditionalExpressionException.cs  (+3 more)
PrivacyABAC4HealcareSystem/PrivacyABAC.MongoDb/: MongoDbContextProvider.cs  MongoDbRepositoryBase.cs  PrivacyABAC.MongoDb.csproj
PrivacyABAC4HealcareSystem/PrivacyABAC.UnitTest/: PrivacyABAC.UnitTest.csproj  TestConfiguration.cs  UnitTest1.cs
PrivacyABAC4HealcareSystem/PrivacyABAC.UnitTest/PerformanceTest/: PrivacyTest.cs
PrivacyABAC4HealcareSystem/PrivacyABAC.UnitTest/PluginFunctionTest/: DateTimeFunctionTest.cs  IntegerFunctionTest.cs
PrivacyABAC4HealcareSystem/PrivacyABAC.WebAPI/: PrivacyABAC.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
PrivacyABAC4HealcareSystem/PrivacyABAC.WebAPI/Commands/: AccessControlPolicyInsertCommand.cs  PolicyReviewCommand.cs  PrivacyCheckingCommand.cs  PrivacyDomainFieldUpdateCommand.cs  PrivacyPolicyInsertCommand.cs  UpdatePriorityFunctionCommand.cs
PrivacyABAC4HealcareSystem/PrivacyABAC.WebAPI/Controllers/: AccessControlPolicyController.cs  AccountController.cs  PrivacyDomainController.cs  PrivacyPolicyController.cs  ResourceController.cs  UserFunctionController.cs
PrivacyABAC4HealcareSystem/PrivacyABAC.WebAPI/Properties/: launchSettings.json
PrivacyABAC4HealcareSystem/PrivacyABAC.WebAPI/Utilities/: FunctionUtility.cs
PrivacyABAC4HealcareSystem/PrivacyABAC.WebAPI/ViewModels/: AccessControlPolicyViewModel.cs  PolicyReviewViewModel.cs  PrivacyCheckingViewModel.cs  PrivacyPolicyViewModel.cs
PrivacyABAC4HealcareSystem/PrivacyABAC.WebUI/: Asp2017.csproj  Startup.cs  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
Resource/first-case/: Doctor.json  Patient_11k.json
(+54 files in other folders)
